% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Staw1987}{inbook}{}{}
      \name{editor}{2}{}{%
        {{hash=2d615de9fe19ca17d8c699317bd84c60}{%
           family={Cummings},
           familyi={C\bibinitperiod},
           given={L\bibnamedelimb L.},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=fe5ec4f1beaca1b70997fe3ac0ecc0c7}{%
           family={Staw},
           familyi={S\bibinitperiod},
           given={Barry\bibnamedelimb M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JAI}%
      }
      \strng{editorbibnamehash}{8f61ad7f1a41bbb2ae8b4e0abc734863}
      \strng{editornamehash}{8f61ad7f1a41bbb2ae8b4e0abc734863}
      \strng{editorfullhash}{8f61ad7f1a41bbb2ae8b4e0abc734863}
      \strng{editorfullhashraw}{8f61ad7f1a41bbb2ae8b4e0abc734863}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{booktitle}{Research in Organizational Behavior}
      \field{title}{Behavior in escalation situations: {Antecedents}, prototypes, and solutions}
      \field{volume}{9}
      \field{year}{1987}
      \field{pages}{39\bibrangedash 78}
      \range{pages}{40}
    \endentry
    \entry{Conlon1993}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e99518e6070e72fdcbda76f486579674}{%
           family={Conlon},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=966dff9670bbec0caba2a82a79514cfb}{%
           family={Garland},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fa402f9c6845ea18e3ae50e485c35f63}
      \strng{fullhash}{fa402f9c6845ea18e3ae50e485c35f63}
      \strng{fullhashraw}{fa402f9c6845ea18e3ae50e485c35f63}
      \strng{bibnamehash}{fa402f9c6845ea18e3ae50e485c35f63}
      \strng{authorbibnamehash}{fa402f9c6845ea18e3ae50e485c35f63}
      \strng{authornamehash}{fa402f9c6845ea18e3ae50e485c35f63}
      \strng{authorfullhash}{fa402f9c6845ea18e3ae50e485c35f63}
      \strng{authorfullhashraw}{fa402f9c6845ea18e3ae50e485c35f63}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Academy of Management Journal}
      \field{month}{4}
      \field{number}{2}
      \field{title}{The Role of Project Completion Information in Resource Allocation Decisions}
      \field{volume}{36}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{pages}{402\bibrangedash 413}
      \range{pages}{12}
      \verb{doi}
      \verb 10.2307/256529
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/256529
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/256529
      \endverb
    \endentry
    \entry{Eisenhardt1989}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5facd8ebea3a0584dd4ca45f5b7136fb}{%
           family={Eisenhardt},
           familyi={E\bibinitperiod},
           given={Kathleen\bibnamedelimb M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{fullhash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{fullhashraw}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{bibnamehash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{authorbibnamehash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{authornamehash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{authorfullhash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{authorfullhashraw}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Academy of Management Review}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Agency Theory: An Assessment and Review}
      \field{volume}{14}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{57}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/258191
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/258191
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/258191
      \endverb
    \endentry
    \entry{Festinger1957}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d7e5efca6a875019a73c65a23c277f8e}{%
           family={Festinger},
           familyi={F\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Stanford University Press}%
      }
      \strng{namehash}{d7e5efca6a875019a73c65a23c277f8e}
      \strng{fullhash}{d7e5efca6a875019a73c65a23c277f8e}
      \strng{fullhashraw}{d7e5efca6a875019a73c65a23c277f8e}
      \strng{bibnamehash}{d7e5efca6a875019a73c65a23c277f8e}
      \strng{authorbibnamehash}{d7e5efca6a875019a73c65a23c277f8e}
      \strng{authornamehash}{d7e5efca6a875019a73c65a23c277f8e}
      \strng{authorfullhash}{d7e5efca6a875019a73c65a23c277f8e}
      \strng{authorfullhashraw}{d7e5efca6a875019a73c65a23c277f8e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{6}
      \field{title}{A Theory of Cognitive Dissonance}
      \field{year}{1957}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1515/9781503620766
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9781503620766
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9781503620766
      \endverb
    \endentry
    \entry{Goffman1959}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0f4195a736f48ac9a8ae7634814ab6ed}{%
           family={Goffman},
           familyi={G\bibinitperiod},
           given={Erving},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Anchor}%
      }
      \strng{namehash}{0f4195a736f48ac9a8ae7634814ab6ed}
      \strng{fullhash}{0f4195a736f48ac9a8ae7634814ab6ed}
      \strng{fullhashraw}{0f4195a736f48ac9a8ae7634814ab6ed}
      \strng{bibnamehash}{0f4195a736f48ac9a8ae7634814ab6ed}
      \strng{authorbibnamehash}{0f4195a736f48ac9a8ae7634814ab6ed}
      \strng{authornamehash}{0f4195a736f48ac9a8ae7634814ab6ed}
      \strng{authorfullhash}{0f4195a736f48ac9a8ae7634814ab6ed}
      \strng{authorfullhashraw}{0f4195a736f48ac9a8ae7634814ab6ed}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{5}
      \field{title}{The Presentation of Self in Everyday Life}
      \field{year}{1959}
      \field{dateera}{ce}
    \endentry
    \entry{Jensen1976}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=db9155adcca41b20795e0ca0bbbc007c}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelimb C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ed0503cf00d1282e3b763ec6e46541b}{%
           family={Meckling},
           familyi={M\bibinitperiod},
           given={William\bibnamedelimb H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{29f206b2519a554e376bbe6d9788a822}
      \strng{fullhash}{29f206b2519a554e376bbe6d9788a822}
      \strng{fullhashraw}{29f206b2519a554e376bbe6d9788a822}
      \strng{bibnamehash}{29f206b2519a554e376bbe6d9788a822}
      \strng{authorbibnamehash}{29f206b2519a554e376bbe6d9788a822}
      \strng{authornamehash}{29f206b2519a554e376bbe6d9788a822}
      \strng{authorfullhash}{29f206b2519a554e376bbe6d9788a822}
      \strng{authorfullhashraw}{29f206b2519a554e376bbe6d9788a822}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Journal of Financial Economics}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Theory of the firm: Managerial behavior, agency costs and ownership structure}
      \field{volume}{3}
      \field{year}{1976}
      \field{dateera}{ce}
      \field{pages}{305\bibrangedash 360}
      \range{pages}{56}
      \verb{doi}
      \verb 10.1016/0304-405x(76)90026-x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0304-405x(76)90026-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0304-405x(76)90026-x
      \endverb
    \endentry
    \entry{Ross1973}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98b2227c5a8dba76158ffb9a20138b89}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelimb A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{fullhash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{fullhashraw}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{bibnamehash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{authorbibnamehash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{authornamehash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{authorfullhash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{authorfullhashraw}{98b2227c5a8dba76158ffb9a20138b89}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{number}{2}
      \field{title}{The Economic Theory of Agency: The Principal's Problem}
      \field{volume}{63}
      \field{year}{1973}
      \field{dateera}{ce}
      \field{pages}{134\bibrangedash 139}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1817064
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1817064
      \endverb
    \endentry
    \entry{Aronson1968}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c0baad1638fc0e232b6285b4cb38eef}{%
           family={Savage},
           familyi={S\bibinitperiod},
           given={Leonard\bibnamedelimb J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{6}{}{%
        {{hash=b6b91a1569c45453fd6121061e946b45}{%
           family={Abelson},
           familyi={A\bibinitperiod},
           given={Robert\bibnamedelimb P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=301d731b30ac304cfdd2463152ef2fec}{%
           family={Aronson},
           familyi={A\bibinitperiod},
           given={Elliot},
           giveni={E\bibinitperiod}}}%
        {{hash=babfcb0537edc93f853cc0c2dd22e6dd}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={William\bibnamedelimb J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=92a5cb482188e2d2c1595867c53f7bbf}{%
           family={Newcomb},
           familyi={N\bibinitperiod},
           given={Theodore\bibnamedelimb M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=86fe24c961b2967974e76df54f80f231}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Milton\bibnamedelimb J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0b88a3cb71e93a4737a46f4724767575}{%
           family={Tannenbaum},
           familyi={T\bibinitperiod},
           given={Percy\bibnamedelimb H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rand-McNally}%
      }
      \strng{namehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{fullhash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{fullhashraw}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{bibnamehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authorbibnamehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authornamehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authorfullhash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authorfullhashraw}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{editorbibnamehash}{6763d89dd081af02e347e526a0d0fa19}
      \strng{editornamehash}{d0abd0a0d13cd828685ba193d0014a53}
      \strng{editorfullhash}{6763d89dd081af02e347e526a0d0fa19}
      \strng{editorfullhashraw}{6763d89dd081af02e347e526a0d0fa19}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Theories of Cognitive Dissonance; {A} Sourcebook}
      \field{day}{1}
      \field{month}{6}
      \field{title}{Dissonance Theory: {Progress} and Problems}
      \field{year}{1972}
      \field{dateera}{ce}
      \field{pages}{5\bibrangedash 27}
      \range{pages}{23}
    \endentry
    \entry{Savage1972}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c0baad1638fc0e232b6285b4cb38eef}{%
           family={Savage},
           familyi={S\bibinitperiod},
           given={Leonard\bibnamedelimb J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{fullhash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{fullhashraw}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{bibnamehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authorbibnamehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authornamehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authorfullhash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authorfullhashraw}{4c0baad1638fc0e232b6285b4cb38eef}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{6}
      \field{title}{The Foundations of Statistics}
      \field{year}{1972}
      \field{dateera}{ce}
    \endentry
    \entry{Sleesman2012}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ebc9ca4c07736032322ce558373df468}{%
           family={Sleesman},
           familyi={S\bibinitperiod},
           given={Dustin\bibnamedelimb J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f73010106e4567986438c116e906bd9}{%
           family={Conlon},
           familyi={C\bibinitperiod},
           given={Donald\bibnamedelimb E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=591829aee835c9d82f34bf84b7aae803}{%
           family={McNamara},
           familyi={M\bibinitperiod},
           given={Gerry},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4ca2d27355bfbbc9963b3970de21da8}{%
           family={Miles},
           familyi={M\bibinitperiod},
           given={Jonathan\bibnamedelimb E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c44b6a81f72e47ea5eb47cf18e4bd77e}
      \strng{fullhash}{3d1cf3c339d9118f3f5fc487f1ef6416}
      \strng{fullhashraw}{3d1cf3c339d9118f3f5fc487f1ef6416}
      \strng{bibnamehash}{3d1cf3c339d9118f3f5fc487f1ef6416}
      \strng{authorbibnamehash}{3d1cf3c339d9118f3f5fc487f1ef6416}
      \strng{authornamehash}{c44b6a81f72e47ea5eb47cf18e4bd77e}
      \strng{authorfullhash}{3d1cf3c339d9118f3f5fc487f1ef6416}
      \strng{authorfullhashraw}{3d1cf3c339d9118f3f5fc487f1ef6416}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Academy of Management Journal}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Cleaning Up the Big Muddy: {A} Meta-Analytic Review of the Determinants of Escalation of Commitment}
      \field{volume}{55}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{541\bibrangedash 562}
      \range{pages}{22}
      \verb{doi}
      \verb 10.5465/amj.2010.0696
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5465/amj.2010.0696
      \endverb
      \verb{url}
      \verb https://doi.org/10.5465/amj.2010.0696
      \endverb
    \endentry
    \entry{Staw1976}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe5ec4f1beaca1b70997fe3ac0ecc0c7}{%
           family={Staw},
           familyi={S\bibinitperiod},
           given={Barry\bibnamedelimb M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \strng{fullhash}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \strng{fullhashraw}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \strng{bibnamehash}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \strng{authorbibnamehash}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \strng{authornamehash}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \strng{authorfullhash}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \strng{authorfullhashraw}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Organizational Behavior and Human Performance}
      \field{month}{6}
      \field{number}{1}
      \field{title}{Knee-Deep in the Big Muddy: {A} Study of Escalating Commitment to a Chosen Course of Action}
      \field{volume}{16}
      \field{year}{1976}
      \field{dateera}{ce}
      \field{pages}{27\bibrangedash 44}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/0030-5073(76)90005-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0030-5073(76)90005-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0030-5073(76)90005-2
      \endverb
    \endentry
    \entry{Jones1982}{inbook}{}{}
      \name{editor}{1}{}{%
        {{hash=2110896a7c6c8124517197306fc93870}{%
           family={Suls},
           familyi={S\bibinitperiod},
           given={Jerry\bibnamedelimb M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Erlbaum}%
      }
      \strng{editorbibnamehash}{2110896a7c6c8124517197306fc93870}
      \strng{editornamehash}{2110896a7c6c8124517197306fc93870}
      \strng{editorfullhash}{2110896a7c6c8124517197306fc93870}
      \strng{editorfullhashraw}{2110896a7c6c8124517197306fc93870}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{booktitle}{Psychological Perspectives on the Self}
      \field{title}{Toward a General Theory of Strategic Self-Presentation}
      \field{volume}{1}
      \field{year}{1982}
      \field{pages}{231\bibrangedash 263}
      \range{pages}{33}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Staw1987}{inbook}{}{}
      \name{editor}{2}{}{%
        {{hash=2d615de9fe19ca17d8c699317bd84c60}{%
           family={Cummings},
           familyi={C\bibinitperiod},
           given={L\bibnamedelimb L.},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=fe5ec4f1beaca1b70997fe3ac0ecc0c7}{%
           family={Staw},
           familyi={S\bibinitperiod},
           given={Barry\bibnamedelimb M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JAI}%
      }
      \strng{editorbibnamehash}{8f61ad7f1a41bbb2ae8b4e0abc734863}
      \strng{editornamehash}{8f61ad7f1a41bbb2ae8b4e0abc734863}
      \strng{editorfullhash}{8f61ad7f1a41bbb2ae8b4e0abc734863}
      \strng{editorfullhashraw}{8f61ad7f1a41bbb2ae8b4e0abc734863}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{booktitle}{Research in Organizational Behavior}
      \field{title}{Behavior in escalation situations: {Antecedents}, prototypes, and solutions}
      \field{volume}{9}
      \field{year}{1987}
      \field{pages}{39\bibrangedash 78}
      \range{pages}{40}
    \endentry
    \entry{Conlon1993}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e99518e6070e72fdcbda76f486579674}{%
           family={Conlon},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=966dff9670bbec0caba2a82a79514cfb}{%
           family={Garland},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fa402f9c6845ea18e3ae50e485c35f63}
      \strng{fullhash}{fa402f9c6845ea18e3ae50e485c35f63}
      \strng{fullhashraw}{fa402f9c6845ea18e3ae50e485c35f63}
      \strng{bibnamehash}{fa402f9c6845ea18e3ae50e485c35f63}
      \strng{authorbibnamehash}{fa402f9c6845ea18e3ae50e485c35f63}
      \strng{authornamehash}{fa402f9c6845ea18e3ae50e485c35f63}
      \strng{authorfullhash}{fa402f9c6845ea18e3ae50e485c35f63}
      \strng{authorfullhashraw}{fa402f9c6845ea18e3ae50e485c35f63}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Academy of Management Journal}
      \field{month}{4}
      \field{number}{2}
      \field{title}{The Role of Project Completion Information in Resource Allocation Decisions}
      \field{volume}{36}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{pages}{402\bibrangedash 413}
      \range{pages}{12}
      \verb{doi}
      \verb 10.2307/256529
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/256529
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/256529
      \endverb
    \endentry
    \entry{Eisenhardt1989}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5facd8ebea3a0584dd4ca45f5b7136fb}{%
           family={Eisenhardt},
           familyi={E\bibinitperiod},
           given={Kathleen\bibnamedelimb M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{fullhash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{fullhashraw}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{bibnamehash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{authorbibnamehash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{authornamehash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{authorfullhash}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \strng{authorfullhashraw}{5facd8ebea3a0584dd4ca45f5b7136fb}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Academy of Management Review}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Agency Theory: An Assessment and Review}
      \field{volume}{14}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{57}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/258191
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/258191
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/258191
      \endverb
    \endentry
    \entry{Festinger1957}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d7e5efca6a875019a73c65a23c277f8e}{%
           family={Festinger},
           familyi={F\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Stanford University Press}%
      }
      \strng{namehash}{d7e5efca6a875019a73c65a23c277f8e}
      \strng{fullhash}{d7e5efca6a875019a73c65a23c277f8e}
      \strng{fullhashraw}{d7e5efca6a875019a73c65a23c277f8e}
      \strng{bibnamehash}{d7e5efca6a875019a73c65a23c277f8e}
      \strng{authorbibnamehash}{d7e5efca6a875019a73c65a23c277f8e}
      \strng{authornamehash}{d7e5efca6a875019a73c65a23c277f8e}
      \strng{authorfullhash}{d7e5efca6a875019a73c65a23c277f8e}
      \strng{authorfullhashraw}{d7e5efca6a875019a73c65a23c277f8e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{6}
      \field{title}{A Theory of Cognitive Dissonance}
      \field{year}{1957}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1515/9781503620766
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9781503620766
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9781503620766
      \endverb
    \endentry
    \entry{Goffman1959}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0f4195a736f48ac9a8ae7634814ab6ed}{%
           family={Goffman},
           familyi={G\bibinitperiod},
           given={Erving},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Anchor}%
      }
      \strng{namehash}{0f4195a736f48ac9a8ae7634814ab6ed}
      \strng{fullhash}{0f4195a736f48ac9a8ae7634814ab6ed}
      \strng{fullhashraw}{0f4195a736f48ac9a8ae7634814ab6ed}
      \strng{bibnamehash}{0f4195a736f48ac9a8ae7634814ab6ed}
      \strng{authorbibnamehash}{0f4195a736f48ac9a8ae7634814ab6ed}
      \strng{authornamehash}{0f4195a736f48ac9a8ae7634814ab6ed}
      \strng{authorfullhash}{0f4195a736f48ac9a8ae7634814ab6ed}
      \strng{authorfullhashraw}{0f4195a736f48ac9a8ae7634814ab6ed}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{5}
      \field{title}{The Presentation of Self in Everyday Life}
      \field{year}{1959}
      \field{dateera}{ce}
    \endentry
    \entry{Jensen1976}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=db9155adcca41b20795e0ca0bbbc007c}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelimb C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ed0503cf00d1282e3b763ec6e46541b}{%
           family={Meckling},
           familyi={M\bibinitperiod},
           given={William\bibnamedelimb H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{29f206b2519a554e376bbe6d9788a822}
      \strng{fullhash}{29f206b2519a554e376bbe6d9788a822}
      \strng{fullhashraw}{29f206b2519a554e376bbe6d9788a822}
      \strng{bibnamehash}{29f206b2519a554e376bbe6d9788a822}
      \strng{authorbibnamehash}{29f206b2519a554e376bbe6d9788a822}
      \strng{authornamehash}{29f206b2519a554e376bbe6d9788a822}
      \strng{authorfullhash}{29f206b2519a554e376bbe6d9788a822}
      \strng{authorfullhashraw}{29f206b2519a554e376bbe6d9788a822}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Journal of Financial Economics}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Theory of the firm: Managerial behavior, agency costs and ownership structure}
      \field{volume}{3}
      \field{year}{1976}
      \field{dateera}{ce}
      \field{pages}{305\bibrangedash 360}
      \range{pages}{56}
      \verb{doi}
      \verb 10.1016/0304-405x(76)90026-x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0304-405x(76)90026-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0304-405x(76)90026-x
      \endverb
    \endentry
    \entry{Ross1973}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98b2227c5a8dba76158ffb9a20138b89}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelimb A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{fullhash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{fullhashraw}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{bibnamehash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{authorbibnamehash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{authornamehash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{authorfullhash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{authorfullhashraw}{98b2227c5a8dba76158ffb9a20138b89}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{number}{2}
      \field{title}{The Economic Theory of Agency: The Principal's Problem}
      \field{volume}{63}
      \field{year}{1973}
      \field{dateera}{ce}
      \field{pages}{134\bibrangedash 139}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1817064
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1817064
      \endverb
    \endentry
    \entry{Aronson1968}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c0baad1638fc0e232b6285b4cb38eef}{%
           family={Savage},
           familyi={S\bibinitperiod},
           given={Leonard\bibnamedelimb J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{6}{}{%
        {{hash=b6b91a1569c45453fd6121061e946b45}{%
           family={Abelson},
           familyi={A\bibinitperiod},
           given={Robert\bibnamedelimb P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=301d731b30ac304cfdd2463152ef2fec}{%
           family={Aronson},
           familyi={A\bibinitperiod},
           given={Elliot},
           giveni={E\bibinitperiod}}}%
        {{hash=babfcb0537edc93f853cc0c2dd22e6dd}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={William\bibnamedelimb J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=92a5cb482188e2d2c1595867c53f7bbf}{%
           family={Newcomb},
           familyi={N\bibinitperiod},
           given={Theodore\bibnamedelimb M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=86fe24c961b2967974e76df54f80f231}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Milton\bibnamedelimb J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0b88a3cb71e93a4737a46f4724767575}{%
           family={Tannenbaum},
           familyi={T\bibinitperiod},
           given={Percy\bibnamedelimb H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rand-McNally}%
      }
      \strng{namehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{fullhash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{fullhashraw}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{bibnamehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authorbibnamehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authornamehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authorfullhash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authorfullhashraw}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{editorbibnamehash}{6763d89dd081af02e347e526a0d0fa19}
      \strng{editornamehash}{d0abd0a0d13cd828685ba193d0014a53}
      \strng{editorfullhash}{6763d89dd081af02e347e526a0d0fa19}
      \strng{editorfullhashraw}{6763d89dd081af02e347e526a0d0fa19}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Theories of Cognitive Dissonance; {A} Sourcebook}
      \field{day}{1}
      \field{month}{6}
      \field{title}{Dissonance Theory: {Progress} and Problems}
      \field{year}{1972}
      \field{dateera}{ce}
      \field{pages}{5\bibrangedash 27}
      \range{pages}{23}
    \endentry
    \entry{Savage1972}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c0baad1638fc0e232b6285b4cb38eef}{%
           family={Savage},
           familyi={S\bibinitperiod},
           given={Leonard\bibnamedelimb J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{fullhash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{fullhashraw}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{bibnamehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authorbibnamehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authornamehash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authorfullhash}{4c0baad1638fc0e232b6285b4cb38eef}
      \strng{authorfullhashraw}{4c0baad1638fc0e232b6285b4cb38eef}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{6}
      \field{title}{The Foundations of Statistics}
      \field{year}{1972}
      \field{dateera}{ce}
    \endentry
    \entry{Sleesman2012}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ebc9ca4c07736032322ce558373df468}{%
           family={Sleesman},
           familyi={S\bibinitperiod},
           given={Dustin\bibnamedelimb J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f73010106e4567986438c116e906bd9}{%
           family={Conlon},
           familyi={C\bibinitperiod},
           given={Donald\bibnamedelimb E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=591829aee835c9d82f34bf84b7aae803}{%
           family={McNamara},
           familyi={M\bibinitperiod},
           given={Gerry},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4ca2d27355bfbbc9963b3970de21da8}{%
           family={Miles},
           familyi={M\bibinitperiod},
           given={Jonathan\bibnamedelimb E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c44b6a81f72e47ea5eb47cf18e4bd77e}
      \strng{fullhash}{3d1cf3c339d9118f3f5fc487f1ef6416}
      \strng{fullhashraw}{3d1cf3c339d9118f3f5fc487f1ef6416}
      \strng{bibnamehash}{3d1cf3c339d9118f3f5fc487f1ef6416}
      \strng{authorbibnamehash}{3d1cf3c339d9118f3f5fc487f1ef6416}
      \strng{authornamehash}{c44b6a81f72e47ea5eb47cf18e4bd77e}
      \strng{authorfullhash}{3d1cf3c339d9118f3f5fc487f1ef6416}
      \strng{authorfullhashraw}{3d1cf3c339d9118f3f5fc487f1ef6416}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Academy of Management Journal}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Cleaning Up the Big Muddy: {A} Meta-Analytic Review of the Determinants of Escalation of Commitment}
      \field{volume}{55}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{541\bibrangedash 562}
      \range{pages}{22}
      \verb{doi}
      \verb 10.5465/amj.2010.0696
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5465/amj.2010.0696
      \endverb
      \verb{url}
      \verb https://doi.org/10.5465/amj.2010.0696
      \endverb
    \endentry
    \entry{Staw1976}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe5ec4f1beaca1b70997fe3ac0ecc0c7}{%
           family={Staw},
           familyi={S\bibinitperiod},
           given={Barry\bibnamedelimb M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \strng{fullhash}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \strng{fullhashraw}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \strng{bibnamehash}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \strng{authorbibnamehash}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \strng{authornamehash}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \strng{authorfullhash}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \strng{authorfullhashraw}{fe5ec4f1beaca1b70997fe3ac0ecc0c7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Organizational Behavior and Human Performance}
      \field{month}{6}
      \field{number}{1}
      \field{title}{Knee-Deep in the Big Muddy: {A} Study of Escalating Commitment to a Chosen Course of Action}
      \field{volume}{16}
      \field{year}{1976}
      \field{dateera}{ce}
      \field{pages}{27\bibrangedash 44}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/0030-5073(76)90005-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0030-5073(76)90005-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0030-5073(76)90005-2
      \endverb
    \endentry
    \entry{Jones1982}{inbook}{}{}
      \name{editor}{1}{}{%
        {{hash=2110896a7c6c8124517197306fc93870}{%
           family={Suls},
           familyi={S\bibinitperiod},
           given={Jerry\bibnamedelimb M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Erlbaum}%
      }
      \strng{editorbibnamehash}{2110896a7c6c8124517197306fc93870}
      \strng{editornamehash}{2110896a7c6c8124517197306fc93870}
      \strng{editorfullhash}{2110896a7c6c8124517197306fc93870}
      \strng{editorfullhashraw}{2110896a7c6c8124517197306fc93870}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{booktitle}{Psychological Perspectives on the Self}
      \field{title}{Toward a General Theory of Strategic Self-Presentation}
      \field{volume}{1}
      \field{year}{1982}
      \field{pages}{231\bibrangedash 263}
      \range{pages}{33}
    \endentry
  \enddatalist
  \missing{Kahneman1979}
\endrefsection
\endinput

