\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5631340}{42838021}
\HyField@AuxAddToFields{54}
\HyField@AuxAddToFields{61}
\pgfsyspdfmark {pgfid2}{3263189}{42838021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Staw1976}
\abx@aux@segm{0}{0}{Staw1976}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sleesman2012}
\abx@aux@segm{0}{0}{Sleesman2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Staw1976}
\abx@aux@segm{0}{0}{Staw1976}
\abx@aux@page{1}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{2}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{3}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{C88081406571904447E0E3DF02CB67AC}
\gdef \@abspage@last{3}
