[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:\Users\jordi\OneDrive\01_Uni\M\M3000_W_24_25\m3400_elites\paper\meta\[master]paper.blg'
[87] biber-MSWIN64:340> INFO - === 
[113] Biber.pm:420> INFO - Reading 'C:\Users\jordi\OneDrive\01_Uni\M\M3000_W_24_25\m3400_elites\paper\meta\[master]paper.bcf'
[221] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[238] Biber.pm:4463> INFO - Processing section 0
[248] Biber.pm:4654> INFO - Looking for bibtex file '../references.bib' for section 0
[306] bibtex.pm:1713> INFO - LaTeX decoding ...
[562] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[657] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[657] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[657] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[657] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[678] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[678] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[678] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[678] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[691] bbl.pm:676> INFO - Writing 'C:\Users\jordi\OneDrive\01_Uni\M\M3000_W_24_25\m3400_elites\paper\meta\[master]paper.bbl' with encoding 'UTF-8'
[703] bbl.pm:779> INFO - Output to C:\Users\jordi\OneDrive\01_Uni\M\M3000_W_24_25\m3400_elites\paper\meta\[master]paper.bbl
[703] Biber.pm:131> WARN - Duplicate entry key: 'Abbott1998' in file '../references.bib', skipping ...
[703] Biber.pm:131> WARN - I didn't find a database entry for 'Kahneman1979' (section 0)
[703] Biber.pm:133> INFO - WARNINGS: 2
