\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5631340}{42838021}
\HyField@AuxAddToFields{54}
\HyField@AuxAddToFields{61}
\pgfsyspdfmark {pgfid2}{3263189}{42838021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Staw1976}
\abx@aux@segm{0}{0}{Staw1976}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sleesman2012}
\abx@aux@segm{0}{0}{Sleesman2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Staw1976}
\abx@aux@segm{0}{0}{Staw1976}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Savage1972}
\abx@aux@segm{0}{0}{Savage1972}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aronson1968}
\abx@aux@segm{0}{0}{Aronson1968}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Festinger1957}
\abx@aux@segm{0}{0}{Festinger1957}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kahneman1979}
\abx@aux@segm{0}{0}{Kahneman1979}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Conlon1993}
\abx@aux@segm{0}{0}{Conlon1993}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Goffman1959}
\abx@aux@segm{0}{0}{Goffman1959}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jones1982}
\abx@aux@segm{0}{0}{Jones1982}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Eisenhardt1989}
\abx@aux@segm{0}{0}{Eisenhardt1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jensen1976}
\abx@aux@segm{0}{0}{Jensen1976}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ross1973}
\abx@aux@segm{0}{0}{Ross1973}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sleesman2012 }
\abx@aux@segm{0}{0}{Sleesman2012 }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Staw1987}
\abx@aux@segm{0}{0}{Staw1987}
\abx@aux@cite{0}{Staw1987}
\abx@aux@segm{0}{0}{Staw1987}
\abx@aux@page{1}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{2}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{3}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{4}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{5}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{6}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{7}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{8}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{9}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{10}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{11}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{12}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{14}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{A32AC4ACABCB70461C5AFBE350659FD8}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
