\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{May2023}
\abx@aux@segm{0}{0}{May2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sheffer2017}
\abx@aux@segm{0}{0}{Sheffer2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sheffer2017}
\abx@aux@segm{0}{0}{Sheffer2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kahnemann1979}
\abx@aux@segm{0}{0}{Kahnemann1979}
\abx@aux@cite{0}{Arkes1985}
\abx@aux@segm{0}{0}{Arkes1985}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kahnemann1979}
\abx@aux@segm{0}{0}{Kahnemann1979}
\abx@aux@cite{0}{Arkes1985}
\abx@aux@segm{0}{0}{Arkes1985}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
