% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Arkes1985}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=444838e8b05c3a1bfa90232aa536ce31}{%
           family={Arkes},
           familyi={A\bibinitperiod},
           given={Hal\bibnamedelimb R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0ad8e7b69dc3b2aa92be6220a8b3a56}{%
           family={Blumer},
           familyi={B\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3bcb2ba396430a0ff25e785e6cc5e5b6}
      \strng{fullhash}{3bcb2ba396430a0ff25e785e6cc5e5b6}
      \strng{bibnamehash}{3bcb2ba396430a0ff25e785e6cc5e5b6}
      \strng{authorbibnamehash}{3bcb2ba396430a0ff25e785e6cc5e5b6}
      \strng{authornamehash}{3bcb2ba396430a0ff25e785e6cc5e5b6}
      \strng{authorfullhash}{3bcb2ba396430a0ff25e785e6cc5e5b6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Organizational Behavior and Human Decision Processes}
      \field{month}{2}
      \field{number}{1}
      \field{title}{The psychology of sunk cost}
      \field{volume}{35}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{pages}{124\bibrangedash 140}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/0749-5978(85)90049-4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0749-5978(85)90049-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0749-5978(85)90049-4
      \endverb
    \endentry
    \entry{Kahnemann1979}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d0dcea81f8587e7d56bb5dbe34a39d6c}{%
           family={Kahneman},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=031d0d5f9391d970f6f089af958f701d}{%
           family={Tversky},
           familyi={T\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{fullhash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{bibnamehash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{authorbibnamehash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{authornamehash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{authorfullhash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Econometrica}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Prospect Theory: {An} Analysis of Decision under Risk}
      \field{volume}{47}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{pages}{263\bibrangedash 291}
      \range{pages}{29}
      \verb{doi}
      \verb 10.2307/1914185
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/1914185
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/1914185
      \endverb
    \endentry
    \entry{May2023}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1ae4327c1b2374a067ebf96bb2fb25d6}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Tiana},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Railway-News}%
      }
      \list{publisher}{1}{%
        {Railway-News}%
      }
      \strng{namehash}{1ae4327c1b2374a067ebf96bb2fb25d6}
      \strng{fullhash}{1ae4327c1b2374a067ebf96bb2fb25d6}
      \strng{bibnamehash}{1ae4327c1b2374a067ebf96bb2fb25d6}
      \strng{authorbibnamehash}{1ae4327c1b2374a067ebf96bb2fb25d6}
      \strng{authornamehash}{1ae4327c1b2374a067ebf96bb2fb25d6}
      \strng{authorfullhash}{1ae4327c1b2374a067ebf96bb2fb25d6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{10}
      \field{title}{BREAKING: Rishi Sunak confirms cancellation of HS2 phase 2}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://railway-news.com/breaking-rishi-sunak-confirms-cancellation-of-hs2-phase-2/
      \endverb
      \verb{url}
      \verb https://railway-news.com/breaking-rishi-sunak-confirms-cancellation-of-hs2-phase-2/
      \endverb
    \endentry
    \entry{Sheffer2017}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0fe2624729a43b7eb25f12a718b40e42}{%
           family={Sheffer},
           familyi={S\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc9c4b5cf57fda789698eb447d77d73f}{%
           family={Loewen},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelimb John},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e505e535505935d59712743cd99e2541}{%
           family={Soroka},
           familyi={S\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9567881901c122e7cb512deeb68a8267}{%
           family={Walgrave},
           familyi={W\bibinitperiod},
           given={Stefaan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a666e5cf94873d43a170dc94b3e25944}{%
           family={Sheafer},
           familyi={S\bibinitperiod},
           given={Tamir},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae592ff931437936e9314b1bfa031207}
      \strng{fullhash}{e2882472214760e59c7d447e77b91a5b}
      \strng{bibnamehash}{e2882472214760e59c7d447e77b91a5b}
      \strng{authorbibnamehash}{e2882472214760e59c7d447e77b91a5b}
      \strng{authornamehash}{ae592ff931437936e9314b1bfa031207}
      \strng{authorfullhash}{e2882472214760e59c7d447e77b91a5b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{journaltitle}{American Political Science Review}
      \field{month}{12}
      \field{number}{2}
      \field{title}{Nonrepresentative Representatives: {An} Experimental Study of the Decision Making of Elected Politicians}
      \field{volume}{112}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{302\bibrangedash 321}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1017/s0003055417000569
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/s0003055417000569
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/s0003055417000569
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Arkes1985}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=444838e8b05c3a1bfa90232aa536ce31}{%
           family={Arkes},
           familyi={A\bibinitperiod},
           given={Hal\bibnamedelimb R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0ad8e7b69dc3b2aa92be6220a8b3a56}{%
           family={Blumer},
           familyi={B\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3bcb2ba396430a0ff25e785e6cc5e5b6}
      \strng{fullhash}{3bcb2ba396430a0ff25e785e6cc5e5b6}
      \strng{bibnamehash}{3bcb2ba396430a0ff25e785e6cc5e5b6}
      \strng{authorbibnamehash}{3bcb2ba396430a0ff25e785e6cc5e5b6}
      \strng{authornamehash}{3bcb2ba396430a0ff25e785e6cc5e5b6}
      \strng{authorfullhash}{3bcb2ba396430a0ff25e785e6cc5e5b6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Organizational Behavior and Human Decision Processes}
      \field{month}{2}
      \field{number}{1}
      \field{title}{The psychology of sunk cost}
      \field{volume}{35}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{pages}{124\bibrangedash 140}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/0749-5978(85)90049-4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0749-5978(85)90049-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0749-5978(85)90049-4
      \endverb
    \endentry
    \entry{Kahnemann1979}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d0dcea81f8587e7d56bb5dbe34a39d6c}{%
           family={Kahneman},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=031d0d5f9391d970f6f089af958f701d}{%
           family={Tversky},
           familyi={T\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{fullhash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{bibnamehash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{authorbibnamehash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{authornamehash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{authorfullhash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Econometrica}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Prospect Theory: {An} Analysis of Decision under Risk}
      \field{volume}{47}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{pages}{263\bibrangedash 291}
      \range{pages}{29}
      \verb{doi}
      \verb 10.2307/1914185
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/1914185
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/1914185
      \endverb
    \endentry
    \entry{May2023}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1ae4327c1b2374a067ebf96bb2fb25d6}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Tiana},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Railway-News}%
      }
      \list{publisher}{1}{%
        {Railway-News}%
      }
      \strng{namehash}{1ae4327c1b2374a067ebf96bb2fb25d6}
      \strng{fullhash}{1ae4327c1b2374a067ebf96bb2fb25d6}
      \strng{bibnamehash}{1ae4327c1b2374a067ebf96bb2fb25d6}
      \strng{authorbibnamehash}{1ae4327c1b2374a067ebf96bb2fb25d6}
      \strng{authornamehash}{1ae4327c1b2374a067ebf96bb2fb25d6}
      \strng{authorfullhash}{1ae4327c1b2374a067ebf96bb2fb25d6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{10}
      \field{title}{BREAKING: Rishi Sunak confirms cancellation of HS2 phase 2}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://railway-news.com/breaking-rishi-sunak-confirms-cancellation-of-hs2-phase-2/
      \endverb
      \verb{url}
      \verb https://railway-news.com/breaking-rishi-sunak-confirms-cancellation-of-hs2-phase-2/
      \endverb
    \endentry
    \entry{Sheffer2017}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0fe2624729a43b7eb25f12a718b40e42}{%
           family={Sheffer},
           familyi={S\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc9c4b5cf57fda789698eb447d77d73f}{%
           family={Loewen},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelimb John},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e505e535505935d59712743cd99e2541}{%
           family={Soroka},
           familyi={S\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9567881901c122e7cb512deeb68a8267}{%
           family={Walgrave},
           familyi={W\bibinitperiod},
           given={Stefaan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a666e5cf94873d43a170dc94b3e25944}{%
           family={Sheafer},
           familyi={S\bibinitperiod},
           given={Tamir},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae592ff931437936e9314b1bfa031207}
      \strng{fullhash}{e2882472214760e59c7d447e77b91a5b}
      \strng{bibnamehash}{e2882472214760e59c7d447e77b91a5b}
      \strng{authorbibnamehash}{e2882472214760e59c7d447e77b91a5b}
      \strng{authornamehash}{ae592ff931437936e9314b1bfa031207}
      \strng{authorfullhash}{e2882472214760e59c7d447e77b91a5b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{journaltitle}{American Political Science Review}
      \field{month}{12}
      \field{number}{2}
      \field{title}{Nonrepresentative Representatives: {An} Experimental Study of the Decision Making of Elected Politicians}
      \field{volume}{112}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{302\bibrangedash 321}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1017/s0003055417000569
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/s0003055417000569
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/s0003055417000569
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

