\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{May2023}
\abx@aux@segm{0}{0}{May2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sheffer2017}
\abx@aux@segm{0}{0}{Sheffer2017}
\abx@aux@cite{0}{Sheffer2017}
\abx@aux@segm{0}{0}{Sheffer2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sheffer2017}
\abx@aux@segm{0}{0}{Sheffer2017}
\abx@aux@cite{0}{Sheffer2017}
\abx@aux@segm{0}{0}{Sheffer2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kahnemann1979}
\abx@aux@segm{0}{0}{Kahnemann1979}
\abx@aux@cite{0}{Arkes1985}
\abx@aux@segm{0}{0}{Arkes1985}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kahnemann1979}
\abx@aux@segm{0}{0}{Kahnemann1979}
\abx@aux@cite{0}{Arkes1985}
\abx@aux@segm{0}{0}{Arkes1985}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{5}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{6}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{7}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{8}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{9}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{10}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{11}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{12}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{13}{4}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{5F72111703D364BF12D78EF621445ACA}
\abx@aux@defaultrefcontext{0}{Arkes1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kahnemann1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{May2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheffer2017}{apa/global//global/global}
\gdef \@abspage@last{4}
